#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\Users\Public\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\Users\Public\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\Public\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\Public\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\Public\iverilog\lib\ivl\va_math.vpi";
S_000001e649078320 .scope module, "alu_tb" "alu_tb" 2 2;
 .timescale -9 -12;
P_000001e649092650 .param/l "WIDTH" 0 2 3, +C4<00000000000000000000000000000100>;
v000001e6490f58a0_0 .var "A", 3 0;
v000001e6490f5940_0 .var "B", 3 0;
v000001e6490f6690_0 .net "carry_out", 0 0, v000001e6490f5580_0;  1 drivers
v000001e6490f78b0_0 .var "opcode", 2 0;
v000001e6490f6f50_0 .net "result", 7 0, v000001e6490f53a0_0;  1 drivers
S_000001e6490784b0 .scope module, "dut" "alu_top" 2 10, 3 1 0, S_000001e649078320;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 3 "opcode";
    .port_info 3 /OUTPUT 8 "result";
    .port_info 4 /OUTPUT 1 "carry_out";
P_000001e649091c10 .param/l "WIDTH" 0 3 1, +C4<00000000000000000000000000000100>;
v000001e6490f4900_0 .net "A", 3 0, v000001e6490f58a0_0;  1 drivers
v000001e6490f54e0_0 .net "B", 3 0, v000001e6490f5940_0;  1 drivers
v000001e6490f45e0_0 .net "add_co", 0 0, L_000001e6490f7ef0;  1 drivers
v000001e6490f4720_0 .net "add_res", 7 0, L_000001e6490f6730;  1 drivers
v000001e6490f5580_0 .var "carry_out", 0 0;
v000001e6490f4d60_0 .net "custom_res", 7 0, v000001e649096f00_0;  1 drivers
v000001e6490f5300_0 .net "div_co", 0 0, L_000001e6490f7e50;  1 drivers
v000001e6490f5d00_0 .net "div_res", 7 0, L_000001e6490f8210;  1 drivers
v000001e6490f5bc0_0 .net "logic_co", 0 0, v000001e6490f51c0_0;  1 drivers
v000001e6490f49a0_0 .net "logic_res", 7 0, v000001e6490f5b20_0;  1 drivers
L_000001e6491202c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e6490f4a40_0 .net "mul_co", 0 0, L_000001e6491202c8;  1 drivers
v000001e6490f59e0_0 .net "mul_res", 7 0, L_000001e6490f6c30;  1 drivers
v000001e6490f4e00_0 .net "opcode", 2 0, v000001e6490f78b0_0;  1 drivers
v000001e6490f53a0_0 .var "result", 7 0;
v000001e6490f5620_0 .net "sub_co", 0 0, L_000001e6490f7b30;  1 drivers
v000001e6490f56c0_0 .net "sub_res", 7 0, L_000001e6490f7950;  1 drivers
E_000001e6490914d0/0 .event anyedge, v000001e6490f4e00_0, v000001e649095e20_0, v000001e649095420_0, v000001e6490f5800_0;
E_000001e6490914d0/1 .event anyedge, v000001e6490f5da0_0, v000001e6490f63e0_0, v000001e6490f5260_0, v000001e6490f62a0_0;
E_000001e6490914d0/2 .event anyedge, v000001e6490f47c0_0, v000001e6490f5b20_0, v000001e6490f51c0_0, v000001e649096f00_0;
E_000001e6490914d0 .event/or E_000001e6490914d0/0, E_000001e6490914d0/1, E_000001e6490914d0/2;
L_000001e6490f6550 .part v000001e6490f78b0_0, 0, 2;
L_000001e6490f83f0 .part v000001e6490f5940_0, 0, 2;
S_000001e64907a920 .scope module, "u_add" "add" 3 13, 4 1 0, S_000001e6490784b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /OUTPUT 8 "result";
    .port_info 3 /OUTPUT 1 "carry_out";
P_000001e6490911d0 .param/l "WIDTH" 0 4 1, +C4<00000000000000000000000000000100>;
v000001e649095560_0 .net "A", 3 0, v000001e6490f58a0_0;  alias, 1 drivers
v000001e6490952e0_0 .net "B", 3 0, v000001e6490f5940_0;  alias, 1 drivers
v000001e6490959c0_0 .net *"_ivl_0", 3 0, L_000001e6490f7d10;  1 drivers
L_000001e6491200d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e649095ce0_0 .net *"_ivl_12", 0 0, L_000001e6491200d0;  1 drivers
v000001e649096dc0_0 .net *"_ivl_13", 4 0, L_000001e6490f6ff0;  1 drivers
L_000001e649120118 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001e649095240_0 .net/2s *"_ivl_18", 3 0, L_000001e649120118;  1 drivers
v000001e649096500_0 .net *"_ivl_5", 4 0, L_000001e6490f7770;  1 drivers
L_000001e649120088 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e6490957e0_0 .net *"_ivl_8", 0 0, L_000001e649120088;  1 drivers
v000001e649095880_0 .net *"_ivl_9", 4 0, L_000001e6490f7590;  1 drivers
v000001e649095420_0 .net "carry_out", 0 0, L_000001e6490f7ef0;  alias, 1 drivers
v000001e649095e20_0 .net "result", 7 0, L_000001e6490f6730;  alias, 1 drivers
L_000001e6490f7ef0 .part L_000001e6490f6ff0, 4, 1;
L_000001e6490f7d10 .part L_000001e6490f6ff0, 0, 4;
L_000001e6490f7770 .concat [ 4 1 0 0], v000001e6490f58a0_0, L_000001e649120088;
L_000001e6490f7590 .concat [ 4 1 0 0], v000001e6490f5940_0, L_000001e6491200d0;
L_000001e6490f6ff0 .arith/sum 5, L_000001e6490f7770, L_000001e6490f7590;
L_000001e6490f6730 .concat8 [ 4 4 0 0], L_000001e6490f7d10, L_000001e649120118;
S_000001e64907aab0 .scope module, "u_custom" "custom" 3 18, 5 1 0, S_000001e6490784b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 2 "custom_sel";
    .port_info 3 /OUTPUT 8 "result";
v000001e649095c40_0 .net "A", 3 0, v000001e6490f58a0_0;  alias, 1 drivers
v000001e649096320_0 .net "B", 3 0, v000001e6490f5940_0;  alias, 1 drivers
v000001e649096b40_0 .net "custom_sel", 1 0, L_000001e6490f83f0;  1 drivers
v000001e649096f00_0 .var "result", 7 0;
v000001e649095f60_0 .net "shamt", 1 0, L_000001e6490f7310;  1 drivers
v000001e649096fa0_0 .var "shifted", 3 0;
E_000001e649091210/0 .event anyedge, v000001e649096b40_0, v000001e649095560_0, v000001e649095f60_0, v000001e649096fa0_0;
E_000001e649091210/1 .event anyedge, v000001e6490952e0_0;
E_000001e649091210 .event/or E_000001e649091210/0, E_000001e649091210/1;
L_000001e6490f7310 .part v000001e6490f5940_0, 0, 2;
S_000001e64907af00 .scope function.vec4.s3, "popcount4" "popcount4" 5 10, 5 10 0, S_000001e64907aab0;
 .timescale -9 -12;
v000001e649096780_0 .var/i "j", 31 0;
; Variable popcount4 is vec4 return value of scope S_000001e64907af00
v000001e649096e60_0 .var "v", 3 0;
TD_alu_tb.dut.u_custom.popcount4 ;
    %pushi/vec4 0, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to popcount4 (store_vec4_to_lval)
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e649096780_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001e649096780_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.1, 5;
    %retload/vec4 0; Load popcount4 (draw_signal_vec4)
    %load/vec4 v000001e649096e60_0;
    %load/vec4 v000001e649096780_0;
    %part/s 1;
    %pad/u 3;
    %add;
    %ret/vec4 0, 0, 3;  Assign to popcount4 (store_vec4_to_lval)
    %load/vec4 v000001e649096780_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e649096780_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
S_000001e64907b090 .scope module, "u_div" "div" 3 16, 6 1 0, S_000001e6490784b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /OUTPUT 8 "result";
    .port_info 3 /OUTPUT 1 "carry_out";
P_000001e649091610 .param/l "WIDTH" 0 6 1, +C4<00000000000000000000000000000100>;
v000001e649095ec0_0 .net "A", 3 0, v000001e6490f58a0_0;  alias, 1 drivers
v000001e6490954c0_0 .net "B", 3 0, v000001e6490f5940_0;  alias, 1 drivers
L_000001e6491203a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e6490960a0_0 .net/2u *"_ivl_10", 31 0, L_000001e6491203a0;  1 drivers
v000001e649095b00_0 .net *"_ivl_12", 31 0, L_000001e6490f80d0;  1 drivers
L_000001e6491203e8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e649095a60_0 .net *"_ivl_15", 27 0, L_000001e6491203e8;  1 drivers
v000001e649096aa0_0 .net *"_ivl_16", 31 0, L_000001e6490f7db0;  1 drivers
L_000001e649120430 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e649096000_0 .net *"_ivl_19", 27 0, L_000001e649120430;  1 drivers
v000001e6490963c0_0 .net *"_ivl_2", 31 0, L_000001e6490f7630;  1 drivers
v000001e649096640_0 .net *"_ivl_20", 31 0, L_000001e6490f6af0;  1 drivers
v000001e649096960_0 .net *"_ivl_22", 31 0, L_000001e6490f8170;  1 drivers
v000001e649096be0_0 .net *"_ivl_25", 3 0, L_000001e6490f6a50;  1 drivers
v000001e649095100_0 .net *"_ivl_29", 31 0, L_000001e6490f6870;  1 drivers
L_000001e649120478 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e649096a00_0 .net *"_ivl_32", 27 0, L_000001e649120478;  1 drivers
L_000001e6491204c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e649096460_0 .net/2u *"_ivl_33", 31 0, L_000001e6491204c0;  1 drivers
v000001e649096820_0 .net *"_ivl_35", 0 0, L_000001e6490f7810;  1 drivers
L_000001e649120508 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e6490966e0_0 .net/2u *"_ivl_37", 31 0, L_000001e649120508;  1 drivers
v000001e6490961e0_0 .net *"_ivl_39", 31 0, L_000001e6490f69b0;  1 drivers
L_000001e649120550 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e6490968c0_0 .net *"_ivl_42", 27 0, L_000001e649120550;  1 drivers
v000001e649096140_0 .net *"_ivl_43", 31 0, L_000001e6490f7bd0;  1 drivers
L_000001e649120598 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e649096280_0 .net *"_ivl_46", 27 0, L_000001e649120598;  1 drivers
v000001e6490956a0_0 .net *"_ivl_47", 31 0, L_000001e6490f82b0;  1 drivers
v000001e649096c80_0 .net *"_ivl_49", 31 0, L_000001e6490f6b90;  1 drivers
L_000001e649120310 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e649096d20_0 .net *"_ivl_5", 27 0, L_000001e649120310;  1 drivers
v000001e6490951a0_0 .net *"_ivl_52", 3 0, L_000001e6490f8350;  1 drivers
v000001e649095740_0 .net *"_ivl_53", 31 0, L_000001e6490f7090;  1 drivers
L_000001e6491205e0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e649095ba0_0 .net *"_ivl_56", 27 0, L_000001e6491205e0;  1 drivers
L_000001e649120628 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e649095920_0 .net/2u *"_ivl_57", 31 0, L_000001e649120628;  1 drivers
v000001e6490f4f40_0 .net *"_ivl_59", 0 0, L_000001e6490f7130;  1 drivers
L_000001e649120358 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e6490f5f80_0 .net/2u *"_ivl_6", 31 0, L_000001e649120358;  1 drivers
L_000001e649120670 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001e6490f4fe0_0 .net/2s *"_ivl_61", 1 0, L_000001e649120670;  1 drivers
L_000001e6491206b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e6490f5440_0 .net/2s *"_ivl_63", 1 0, L_000001e6491206b8;  1 drivers
v000001e6490f5080_0 .net *"_ivl_65", 1 0, L_000001e6490f6e10;  1 drivers
v000001e6490f5120_0 .net *"_ivl_8", 0 0, L_000001e6490f6cd0;  1 drivers
v000001e6490f47c0_0 .net "carry_out", 0 0, L_000001e6490f7e50;  alias, 1 drivers
v000001e6490f62a0_0 .net "result", 7 0, L_000001e6490f8210;  alias, 1 drivers
L_000001e6490f7630 .concat [ 4 28 0 0], v000001e6490f5940_0, L_000001e649120310;
L_000001e6490f6cd0 .cmp/eq 32, L_000001e6490f7630, L_000001e649120358;
L_000001e6490f80d0 .concat [ 4 28 0 0], v000001e6490f58a0_0, L_000001e6491203e8;
L_000001e6490f7db0 .concat [ 4 28 0 0], v000001e6490f5940_0, L_000001e649120430;
L_000001e6490f6af0 .arith/div 32, L_000001e6490f80d0, L_000001e6490f7db0;
L_000001e6490f8170 .functor MUXZ 32, L_000001e6490f6af0, L_000001e6491203a0, L_000001e6490f6cd0, C4<>;
L_000001e6490f6a50 .part L_000001e6490f8170, 0, 4;
L_000001e6490f8210 .concat8 [ 4 4 0 0], L_000001e6490f8350, L_000001e6490f6a50;
L_000001e6490f6870 .concat [ 4 28 0 0], v000001e6490f5940_0, L_000001e649120478;
L_000001e6490f7810 .cmp/eq 32, L_000001e6490f6870, L_000001e6491204c0;
L_000001e6490f69b0 .concat [ 4 28 0 0], v000001e6490f58a0_0, L_000001e649120550;
L_000001e6490f7bd0 .concat [ 4 28 0 0], v000001e6490f5940_0, L_000001e649120598;
L_000001e6490f82b0 .arith/mod 32, L_000001e6490f69b0, L_000001e6490f7bd0;
L_000001e6490f6b90 .functor MUXZ 32, L_000001e6490f82b0, L_000001e649120508, L_000001e6490f7810, C4<>;
L_000001e6490f8350 .part L_000001e6490f6b90, 0, 4;
L_000001e6490f7090 .concat [ 4 28 0 0], v000001e6490f5940_0, L_000001e6491205e0;
L_000001e6490f7130 .cmp/eq 32, L_000001e6490f7090, L_000001e649120628;
L_000001e6490f6e10 .functor MUXZ 2, L_000001e6491206b8, L_000001e649120670, L_000001e6490f7130, C4<>;
L_000001e6490f7e50 .part L_000001e6490f6e10, 0, 1;
S_000001e6490837f0 .scope module, "u_logic" "logic_ops" 3 17, 7 1 0, S_000001e6490784b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 2 "sel";
    .port_info 3 /OUTPUT 8 "result";
    .port_info 4 /OUTPUT 1 "carry_out";
P_000001e649091910 .param/l "WIDTH" 0 7 1, +C4<00000000000000000000000000000100>;
v000001e6490f5a80_0 .net "A", 3 0, v000001e6490f58a0_0;  alias, 1 drivers
v000001e6490f4540_0 .net "B", 3 0, v000001e6490f5940_0;  alias, 1 drivers
v000001e6490f51c0_0 .var "carry_out", 0 0;
v000001e6490f5b20_0 .var "result", 7 0;
v000001e6490f5c60_0 .net "sel", 1 0, L_000001e6490f6550;  1 drivers
E_000001e649091fd0 .event anyedge, v000001e6490f5c60_0, v000001e649095560_0, v000001e6490952e0_0;
S_000001e64906a6b0 .scope module, "u_mul" "mul" 3 15, 8 1 0, S_000001e6490784b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /OUTPUT 8 "result";
    .port_info 3 /OUTPUT 1 "carry_out";
P_000001e649091cd0 .param/l "WIDTH" 0 8 1, +C4<00000000000000000000000000000100>;
v000001e6490f5e40_0 .net "A", 3 0, v000001e6490f58a0_0;  alias, 1 drivers
v000001e6490f6160_0 .net "B", 3 0, v000001e6490f5940_0;  alias, 1 drivers
v000001e6490f6200_0 .net *"_ivl_0", 7 0, L_000001e6490f6d70;  1 drivers
L_000001e649120238 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001e6490f4680_0 .net *"_ivl_3", 3 0, L_000001e649120238;  1 drivers
v000001e6490f4ae0_0 .net *"_ivl_4", 7 0, L_000001e6490f6910;  1 drivers
L_000001e649120280 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001e6490f6340_0 .net *"_ivl_7", 3 0, L_000001e649120280;  1 drivers
v000001e6490f5260_0 .net "carry_out", 0 0, L_000001e6491202c8;  alias, 1 drivers
v000001e6490f63e0_0 .net "result", 7 0, L_000001e6490f6c30;  alias, 1 drivers
L_000001e6490f6d70 .concat [ 4 4 0 0], v000001e6490f58a0_0, L_000001e649120238;
L_000001e6490f6910 .concat [ 4 4 0 0], v000001e6490f5940_0, L_000001e649120280;
L_000001e6490f6c30 .arith/mult 8, L_000001e6490f6d70, L_000001e6490f6910;
S_000001e64906a840 .scope module, "u_sub" "sub" 3 14, 9 1 0, S_000001e6490784b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /OUTPUT 8 "result";
    .port_info 3 /OUTPUT 1 "carry_out";
P_000001e649092050 .param/l "WIDTH" 0 9 1, +C4<00000000000000000000000000000100>;
v000001e6490f4b80_0 .net "A", 3 0, v000001e6490f58a0_0;  alias, 1 drivers
v000001e6490f4cc0_0 .net "B", 3 0, v000001e6490f5940_0;  alias, 1 drivers
v000001e6490f4ea0_0 .net *"_ivl_0", 3 0, L_000001e6490f7f90;  1 drivers
L_000001e6491201a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e6490f5760_0 .net *"_ivl_12", 0 0, L_000001e6491201a8;  1 drivers
v000001e6490f6020_0 .net *"_ivl_13", 4 0, L_000001e6490f67d0;  1 drivers
L_000001e6491201f0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001e6490f4c20_0 .net/2s *"_ivl_18", 3 0, L_000001e6491201f0;  1 drivers
v000001e6490f5ee0_0 .net *"_ivl_5", 4 0, L_000001e6490f7c70;  1 drivers
L_000001e649120160 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e6490f60c0_0 .net *"_ivl_8", 0 0, L_000001e649120160;  1 drivers
v000001e6490f4860_0 .net *"_ivl_9", 4 0, L_000001e6490f8030;  1 drivers
v000001e6490f5da0_0 .net "carry_out", 0 0, L_000001e6490f7b30;  alias, 1 drivers
v000001e6490f5800_0 .net "result", 7 0, L_000001e6490f7950;  alias, 1 drivers
L_000001e6490f7b30 .part L_000001e6490f67d0, 4, 1;
L_000001e6490f7f90 .part L_000001e6490f67d0, 0, 4;
L_000001e6490f7c70 .concat [ 4 1 0 0], v000001e6490f58a0_0, L_000001e649120160;
L_000001e6490f8030 .concat [ 4 1 0 0], v000001e6490f5940_0, L_000001e6491201a8;
L_000001e6490f67d0 .arith/sub 5, L_000001e6490f7c70, L_000001e6490f8030;
L_000001e6490f7950 .concat8 [ 4 4 0 0], L_000001e6490f7f90, L_000001e6491201f0;
    .scope S_000001e6490837f0;
T_1 ;
    %wait E_000001e649091fd0;
    %load/vec4 v000001e6490f5c60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001e6490f5b20_0, 0, 8;
    %jmp T_1.4;
T_1.0 ;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v000001e6490f5a80_0;
    %load/vec4 v000001e6490f4540_0;
    %and;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001e6490f5b20_0, 0, 8;
    %jmp T_1.4;
T_1.1 ;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v000001e6490f5a80_0;
    %load/vec4 v000001e6490f4540_0;
    %or;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001e6490f5b20_0, 0, 8;
    %jmp T_1.4;
T_1.2 ;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v000001e6490f5a80_0;
    %load/vec4 v000001e6490f4540_0;
    %xor;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001e6490f5b20_0, 0, 8;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e6490f51c0_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001e64907aab0;
T_2 ;
    %wait E_000001e649091210;
    %load/vec4 v000001e649096b40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001e649096f00_0, 0, 8;
    %jmp T_2.5;
T_2.0 ;
    %load/vec4 v000001e649095c40_0;
    %ix/getv 4, v000001e649095f60_0;
    %shiftl 4;
    %store/vec4 v000001e649096fa0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v000001e649096fa0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001e649096f00_0, 0, 8;
    %jmp T_2.5;
T_2.1 ;
    %load/vec4 v000001e649095c40_0;
    %ix/getv 4, v000001e649095f60_0;
    %shiftr 4;
    %store/vec4 v000001e649096fa0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v000001e649096fa0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001e649096f00_0, 0, 8;
    %jmp T_2.5;
T_2.2 ;
    %load/vec4 v000001e649095f60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %load/vec4 v000001e649095c40_0;
    %store/vec4 v000001e649096fa0_0, 0, 4;
    %jmp T_2.11;
T_2.6 ;
    %load/vec4 v000001e649095c40_0;
    %store/vec4 v000001e649096fa0_0, 0, 4;
    %jmp T_2.11;
T_2.7 ;
    %load/vec4 v000001e649095c40_0;
    %parti/s 3, 0, 2;
    %load/vec4 v000001e649095c40_0;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001e649096fa0_0, 0, 4;
    %jmp T_2.11;
T_2.8 ;
    %load/vec4 v000001e649095c40_0;
    %parti/s 2, 0, 2;
    %load/vec4 v000001e649095c40_0;
    %parti/s 2, 2, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001e649096fa0_0, 0, 4;
    %jmp T_2.11;
T_2.9 ;
    %load/vec4 v000001e649095c40_0;
    %parti/s 1, 0, 2;
    %load/vec4 v000001e649095c40_0;
    %parti/s 3, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001e649096fa0_0, 0, 4;
    %jmp T_2.11;
T_2.11 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v000001e649096fa0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001e649096f00_0, 0, 8;
    %jmp T_2.5;
T_2.3 ;
    %pushi/vec4 0, 0, 5;
    %load/vec4 v000001e649095c40_0;
    %load/vec4 v000001e649096320_0;
    %or;
    %store/vec4 v000001e649096e60_0, 0, 4;
    %callf/vec4 TD_alu_tb.dut.u_custom.popcount4, S_000001e64907af00;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001e649096f00_0, 0, 8;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001e6490784b0;
T_3 ;
    %wait E_000001e6490914d0;
    %load/vec4 v000001e6490f4e00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001e6490f53a0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e6490f5580_0, 0, 1;
    %jmp T_3.9;
T_3.0 ;
    %load/vec4 v000001e6490f4720_0;
    %store/vec4 v000001e6490f53a0_0, 0, 8;
    %load/vec4 v000001e6490f45e0_0;
    %store/vec4 v000001e6490f5580_0, 0, 1;
    %jmp T_3.9;
T_3.1 ;
    %load/vec4 v000001e6490f56c0_0;
    %store/vec4 v000001e6490f53a0_0, 0, 8;
    %load/vec4 v000001e6490f5620_0;
    %store/vec4 v000001e6490f5580_0, 0, 1;
    %jmp T_3.9;
T_3.2 ;
    %load/vec4 v000001e6490f59e0_0;
    %store/vec4 v000001e6490f53a0_0, 0, 8;
    %load/vec4 v000001e6490f4a40_0;
    %store/vec4 v000001e6490f5580_0, 0, 1;
    %jmp T_3.9;
T_3.3 ;
    %load/vec4 v000001e6490f5d00_0;
    %store/vec4 v000001e6490f53a0_0, 0, 8;
    %load/vec4 v000001e6490f5300_0;
    %store/vec4 v000001e6490f5580_0, 0, 1;
    %jmp T_3.9;
T_3.4 ;
    %load/vec4 v000001e6490f49a0_0;
    %store/vec4 v000001e6490f53a0_0, 0, 8;
    %load/vec4 v000001e6490f5bc0_0;
    %store/vec4 v000001e6490f5580_0, 0, 1;
    %jmp T_3.9;
T_3.5 ;
    %load/vec4 v000001e6490f49a0_0;
    %store/vec4 v000001e6490f53a0_0, 0, 8;
    %load/vec4 v000001e6490f5bc0_0;
    %store/vec4 v000001e6490f5580_0, 0, 1;
    %jmp T_3.9;
T_3.6 ;
    %load/vec4 v000001e6490f49a0_0;
    %store/vec4 v000001e6490f53a0_0, 0, 8;
    %load/vec4 v000001e6490f5bc0_0;
    %store/vec4 v000001e6490f5580_0, 0, 1;
    %jmp T_3.9;
T_3.7 ;
    %load/vec4 v000001e6490f4d60_0;
    %store/vec4 v000001e6490f53a0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e6490f5580_0, 0, 1;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001e649078320;
T_4 ;
    %vpi_call 2 15 "$dumpfile", "alu_tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e649078320 {0 0 0};
    %vpi_call 2 17 "$monitor", "Time=%0t | A=%b | B=%b | opcode=%03b | result=%08b | carry_out=%b", $time, v000001e6490f58a0_0, v000001e6490f5940_0, v000001e6490f78b0_0, v000001e6490f6f50_0, v000001e6490f6690_0 {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001e6490f58a0_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001e6490f5940_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001e6490f78b0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001e6490f78b0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001e6490f78b0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001e6490f78b0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001e6490f78b0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001e6490f78b0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001e6490f78b0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001e6490f5940_0, 0, 4;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001e6490f78b0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001e6490f5940_0, 0, 4;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001e6490f78b0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001e6490f5940_0, 0, 4;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001e6490f78b0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001e6490f58a0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001e6490f5940_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001e6490f78b0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e6490f58a0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e6490f5940_0, 0, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001e6490f78b0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v000001e6490f58a0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e6490f5940_0, 0, 4;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001e6490f78b0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 20, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_func 2 42 "$random" 32 {0 0 0};
    %pushi/vec4 16, 0, 32;
    %mod/s;
    %pad/s 4;
    %store/vec4 v000001e6490f58a0_0, 0, 4;
    %vpi_func 2 43 "$random" 32 {0 0 0};
    %pushi/vec4 16, 0, 32;
    %mod/s;
    %pad/s 4;
    %store/vec4 v000001e6490f5940_0, 0, 4;
    %vpi_func 2 44 "$random" 32 {0 0 0};
    %pushi/vec4 8, 0, 32;
    %mod/s;
    %pad/s 3;
    %store/vec4 v000001e6490f78b0_0, 0, 3;
    %delay 10000, 0;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %vpi_call 2 48 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "alu_tb.v";
    "alu_top.v";
    "addition.v";
    "customizedOperations.v";
    "division.v";
    "logical_operations.v";
    "multiplication.v";
    "subtraction.v";
